jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=!QAZ2wsx

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://132.90.152.29:3400/rcedb?characterEncoding=UTF-8
#jdbc.username=rondcloud
#jdbc.password=Rondcloud_0208

jdbc.dbType=mysql

jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxActive=10

jdbc.timeBetweenEvictionRunsMillis=60000  
jdbc.minEvictableIdleTimeMillis=300000  
jdbc.removeAbandonedTimeout=1800
  
  
  
jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://127.0.0.1:3306/test1?characterEncoding=UTF-8
jdbc2.username=root
jdbc2.password=!QAZ2wsx

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://132.90.152.29:3400/rcedb?characterEncoding=UTF-8
#jdbc.username=rondcloud
#jdbc.password=Rondcloud_0208

jdbc2.dbType=mysql

jdbc2.initialSize=3
jdbc2.minIdle=3
jdbc2.maxActive=10

jdbc2.timeBetweenEvictionRunsMillis=60000  
jdbc2.minEvictableIdleTimeMillis=300000  
jdbc2.removeAbandonedTimeout=1800
