jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.189.229:3306/customer_service?characterEncoding=UTF-8
jdbc.username=customer
jdbc.password=customer

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://132.90.152.29:3400/rcedb?characterEncoding=UTF-8
#jdbc.username=rondcloud
#jdbc.password=Rondcloud_0208

jdbc.dbType=mysql

jdbc.initialSize=100
jdbc.minIdle=50
jdbc.maxActive=1000

jdbc.timeBetweenEvictionRunsMillis=60000  
jdbc.minEvictableIdleTimeMillis=300000  
jdbc.removeAbandonedTimeout=1800
  
