#\u7f3a\u7701\u60c5\u51b5\u4e0b\u4e0d\u6253\u5370debug\u4fe1\u606f\uff0c\u4f46\u6253\u5370info,warn,error,fatal\u7684\u4fe1\u606f
log4j.rootLogger=info,A1,A3
log4j.logger.com.ultra=debug,A3
#A1--\u6253\u5370\u5230\u5c4f\u5e55\u4e0a
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#A3--\u6253\u5370\u5230\u6587\u4ef6unionmon_log\u4e2d\u3002\u8fd9\u4e2a\u6587\u4ef6\u6bcf\u6ee11000K\u65f6\u5c31\u5907\u4efd\u4e00\u6b21\uff1b\u6700\u591a\u5907\u4efd3\u4e2a\u6587\u4ef6\u3002
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.file=../logs/usr.log
log4j.appender.A3.MaxFileSize=10000KB
log4j.appender.A3.MaxBackupIndex=3
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

